# WebAPIAuthors

./: ApplicationDbContext.cs  Program.cs  README.md  Startup.cs  WebAPIAuthors.csproj  WebAPIAuthors.sln  appsettings.json  azure-pipelines.yml  script.sql
Controllers/: AccountsController.cs  AuthorsController.cs  BooksController.cs  RootController.cs  UtilitiesController.cs
Controllers/V1/: AccountsController.cs  AuthorsController.cs  BooksController.cs  RootController.cs  UtilitiesController.cs
Controllers/V2/: AccountsController.cs  AuthorsController.cs
DTOs/Accounts/: AuthenticationResultDTO.cs  EditUserDTO.cs  UserCredentialsDTO.cs
DTOs/Author/: AuthorCreationDTO.cs  AuthorGetDTO.cs  (+2 more)
Entities/: Author.cs  AuthorBook.cs  Book.cs
Filters/: HATEOASAuthorFilterAttribute.cs  HATEOASFilterAttribute.cs  MyActionFilterAttribute.cs  MyGlobalExceptionFilterAttribute.cs
Middlewares/: LogResponsesHTTPMiddleware.cs
Migrations/: 20230908023628_Initial.Designer.cs  20230908023628_Initial.cs  20230913175739_automapper.Designer.cs  20230913175739_automapper.cs  20230917015745_SystemIdentity.Designer.cs  20230917015745_SystemIdentity.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.WebAPIAuthors20230927083301 - Web Deploy.json
Services/: HashService.cs  IService.cs  LinksGeneratorService.cs  WriteLogInFile.cs
Validations/: FirstLetterCapitalizedAttribute.cs
utilities/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerGroupByVersion.cs
wwwroot/: logError.txt  logWebAPIAuthors.txt
(+11 files in other folders)
